== Welcome to Wolffia
Wolffia is a simple Content Management System developed on the Ruby on Rails Framework

== Purpose of this project
Its purpose is to create a CMS which is:
- free
- light
- robust
- easy to install
- easy to extend
- open source!

== Requirements
Wolffia requires the following gems to work
	- hpricot

You have to add the latest version of jQuery

== Installation
Open a terminal and type

gem install wolffia

== How to use Wolffia in your project
Create a new Rails project 
rails new demo

cd demo 

Edit the GemFile by adding the following lines:
gem 'hpricot'
gem 'wolffia'

run : bundle install

You are read to go !

== How to create a basic CMS
cd in your project's folder

run:
rails g wolffia install --module session
rails g wolffia install --module cms

== Current Version 
The current version is 0.1 build 29122011

== Contribue
If you want to contribue join us at: https://github.com/pragathoys/Wolffia


== More